<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DeepStar_Lib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Rzy11034"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Source\Utils;Source\OpenGL\Assimp;Source\OpenGL\Assimp_inc;Source\Utils\Utils_inc"/>
        <OtherUnitFiles Value="Source\DSA;Source\DSA\Linear;Source\DSA\Strings;Source\DSA\Hash;Source\DSA\Tree;Source\Utils;Source\OpenGL;Source\SDL2"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1" Minor="2"/>
    <Files>
      <Item>
        <Filename Value="Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <UnitName Value="DeepStar.DSA.Interfaces"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.DoubleLinkedList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.LinkedList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Queue.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.Queue"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Stack.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.Stack"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.RabinKarp.pas"/>
        <UnitName Value="DeepStar.DSA.Strings.RabinKarp"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <UnitName Value="DeepStar.DSA.Hash.HashSet"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BalanceBinarySearchTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BalanceBinarySearchTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BinarySearchTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BinaryTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Heap.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.Heap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.PriorityQueue"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.RBTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.TreeMap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeSet.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.TreeSet"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Trie.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.Trie"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.AVLTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.KMP.pas"/>
        <UnitName Value="DeepStar.DSA.Strings.KMP"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\DeepStar.Utils.pas"/>
        <UnitName Value="DeepStar.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <UnitName Value="DeepStar.DSA.Hash.HashMap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.ArrayList"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.GLAD_GL.pas"/>
        <UnitName Value="DeepStar.OpenGL.GLAD_GL"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.GLFW.pas"/>
        <UnitName Value="DeepStar.OpenGL.GLFW"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.GLM.pas"/>
        <UnitName Value="DeepStar.OpenGL.GLM"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Matrix.pas"/>
        <UnitName Value="DeepStar.OpenGL.Matrix"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Vector.pas"/>
        <UnitName Value="DeepStar.OpenGL.Vector"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Camera.pas"/>
        <UnitName Value="DeepStar.OpenGL.Camera"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Shader.pas"/>
        <UnitName Value="DeepStar.OpenGL.Shader"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Texture.pas"/>
        <UnitName Value="DeepStar.OpenGL.Texture"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Utils.pas"/>
        <UnitName Value="DeepStar.OpenGL.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2.Timer.pas"/>
        <UnitName Value="DeepStar.SDL2.Timer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2.Utils.pas"/>
        <UnitName Value="DeepStar.SDL2.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2.Windows.pas"/>
        <UnitName Value="DeepStar.SDL2.Windows"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2.Texture.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="DeepStar.SDL2.Texture"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Assimp.pas"/>
        <UnitName Value="DeepStar.OpenGL.Assimp"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Arrays.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.ArrayUtils.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Common.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Heaps.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Lists.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Maps.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Math.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Object.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.PriorityQueues.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Queues.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Sets.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Stacks.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.StringHelper.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aianim.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aicamera.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aicolor4.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiexport.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aifileio.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiimport.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiimporterdesc.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.ailight.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimaterial.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimaterialmacros.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimatrix3x3.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimatrix4x4.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimesh.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimetadata.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aipostprocess.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiquaternion.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiscene.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aitexture.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aitypes.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aivector2.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aivector3.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiversion.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Mesh.pas"/>
        <UnitName Value="DeepStar.OpenGL.Mesh"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\Utils_inc\Utils.Types.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Model.pas"/>
        <UnitName Value="DeepStar.OpenGL.Model"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="pl_sdl"/>
      </Item>
      <Item>
        <PackageName Value="bs_Utils"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
