<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DeepStar_Lib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Rzy11034"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Source;Source\Utils;Source\Utils\inc;Source\OpenGL\Assimp_inc;Source\SDL3_Package\inc"/>
        <OtherUnitFiles Value="Source\Utils;Source\DSA;Source\DSA\Linear;Source\DSA\Strings;Source\DSA\Hash;Source\DSA\Tree;Source\OpenGL;Source\SDL2_Package;Source\SDL3_Package"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1" Minor="3"/>
    <Files>
      <Item>
        <Filename Value="Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <UnitName Value="DeepStar.DSA.Interfaces"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.DoubleLinkedList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.LinkedList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Queue.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.Queue"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Stack.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.Stack"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.RabinKarp.pas"/>
        <UnitName Value="DeepStar.DSA.Strings.RabinKarp"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <UnitName Value="DeepStar.DSA.Hash.HashSet"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BalanceBinarySearchTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BalanceBinarySearchTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BinarySearchTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BinaryTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Heap.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.Heap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.PriorityQueue"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.RBTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.TreeMap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeSet.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.TreeSet"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Trie.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.Trie"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.AVLTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.KMP.pas"/>
        <UnitName Value="DeepStar.DSA.Strings.KMP"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\DeepStar.Utils.pas"/>
        <UnitName Value="DeepStar.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <UnitName Value="DeepStar.DSA.Hash.HashMap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.ArrayList"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.GLAD_GL.pas"/>
        <UnitName Value="DeepStar.OpenGL.GLAD_GL"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.GLFW.pas"/>
        <UnitName Value="DeepStar.OpenGL.GLFW"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.GLM.pas"/>
        <UnitName Value="DeepStar.OpenGL.GLM"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Matrix.pas"/>
        <UnitName Value="DeepStar.OpenGL.Matrix"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Vector.pas"/>
        <UnitName Value="DeepStar.OpenGL.Vector"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Camera.pas"/>
        <UnitName Value="DeepStar.OpenGL.Camera"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Shader.pas"/>
        <UnitName Value="DeepStar.OpenGL.Shader"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Texture.pas"/>
        <UnitName Value="DeepStar.OpenGL.Texture"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Utils.pas"/>
        <UnitName Value="DeepStar.OpenGL.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Assimp.pas"/>
        <UnitName Value="DeepStar.OpenGL.Assimp"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aianim.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aicamera.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aicolor4.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiexport.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aifileio.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiimport.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiimporterdesc.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.ailight.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimaterial.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimaterialmacros.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimatrix3x3.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimatrix4x4.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimesh.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aimetadata.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aipostprocess.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiquaternion.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiscene.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aitexture.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aitypes.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aivector2.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aivector3.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\Assimp_inc\Assimp.aiversion.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Mesh.pas"/>
        <UnitName Value="DeepStar.OpenGL.Mesh"/>
      </Item>
      <Item>
        <Filename Value="Source\OpenGL\DeepStar.OpenGL.Model.pas"/>
        <UnitName Value="DeepStar.OpenGL.Model"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2_Package\DeepStar.SDL2_Package.Mixer.pas"/>
        <UnitName Value="DeepStar.SDL2_Package.Mixer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2_Package\DeepStar.SDL2_Package.Texture.pas"/>
        <UnitName Value="DeepStar.SDL2_Package.Texture"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2_Package\DeepStar.SDL2_Package.Timer.pas"/>
        <UnitName Value="DeepStar.SDL2_Package.Timer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2_Package\DeepStar.SDL2_Package.Utils.pas"/>
        <UnitName Value="DeepStar.SDL2_Package.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2_Package\DeepStar.SDL2_Package.Windows.pas"/>
        <UnitName Value="DeepStar.SDL2_Package.Windows"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\DeepStar.SDL3_Package.pas"/>
        <UnitName Value="DeepStar.SDL3_Package"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Texture_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Utils.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DeepStar.SDL3_Package.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Utils_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Windows.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DeepStar.SDL3_Package.Windows"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Windows_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Texture.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DeepStar.SDL3_Package.Texture"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Renderer.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DeepStar.SDL3_Package.Renderer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Renderer_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Mixer.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DeepStar.SDL3_Package.Mixer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Mixer_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Timer.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DeepStar.SDL3_Package.Timer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL3_Package\inc\DeepStar.SDL3_Package.Timer_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Arrays.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Arrays"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.ArrayUtils.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.ArrayUtils"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.ArrayUtils_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Common.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Common"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Common_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Heaps.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Heaps"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Lists.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Lists"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Maps.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Maps"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Math.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Math"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Math_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Object.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Object"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Object_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.PriorityQueues.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.PriorityQueues"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Queues.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Queues"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Sets.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Sets"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Stacks.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Stacks"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.SysHelper.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.SysHelper"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.SysHelper_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\inc\Utils.Types.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Utils.Types"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Queue_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Stack_impl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="pl_sdl"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
