<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DeepStar_Lib"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Source\SDL2"/>
        <OtherUnitFiles Value="Source\Utils;Source\DSA\Linear;Source\DSA\Strings;Source\DSA\Tree;Source\DSA\Hash;Source\DSA;Source\SDL2"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx4105="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.ArrayList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.DoubleLinkedList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.LinkedList"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Queue.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.Queue"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Stack.pas"/>
        <UnitName Value="DeepStar.DSA.Linear.Stack"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\DeepStar.Math.pas"/>
        <UnitName Value="DeepStar.Math"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.KMP.pas"/>
        <UnitName Value="DeepStar.DSA.Strings.KMP"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.RabinKarp.pas"/>
        <UnitName Value="DeepStar.DSA.Strings.RabinKarp"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.AVLTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BalanceBinarySearchTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BalanceBinarySearchTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BinarySearchTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.BinaryTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Heap.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.Heap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.PriorityQueue"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.RBTree"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.TreeMap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Trie.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.Trie"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <UnitName Value="DeepStar.DSA.Hash.HashMap"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <UnitName Value="DeepStar.DSA.Hash.HashSet"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <UnitName Value="DeepStar.DSA.Interfaces"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\DeepStar.Utils.pas"/>
        <UnitName Value="DeepStar.Utils"/>
      </Item>
      <Item>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeSet.pas"/>
        <UnitName Value="DeepStar.DSA.Tree.TreeSet"/>
      </Item>
      <Item>
        <Filename Value="Source\Utils\DeepStar.UString.pas"/>
        <UnitName Value="DeepStar.UString"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2.pas"/>
        <UnitName Value="DeepStar.SDL2"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2_gfx.pas"/>
        <UnitName Value="DeepStar.SDL2_gfx"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2_image.pas"/>
        <UnitName Value="DeepStar.SDL2_image"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2_mixer.pas"/>
        <UnitName Value="DeepStar.SDL2_mixer"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2_net.pas"/>
        <UnitName Value="DeepStar.SDL2_net"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\DeepStar.SDL2_ttf.pas"/>
        <UnitName Value="DeepStar.SDL2_ttf"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\jedi.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdl.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlaudio.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlblendmode.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlclipboard.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlcpuinfo.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlerror.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlevents.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlfilesystem.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlgamecontroller.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlgesture.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlhaptic.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlhints.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdljoystick.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlkeyboard.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlloadso.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdllog.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlmessagebox.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlmouse.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlmutex.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlpixels.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlplatform.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlpower.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlrect.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlrenderer.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlrwops.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlscancode.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlshape.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlstdinc.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlsurface.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlsystem.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlsyswm.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlthread.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdltimer.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdltouch.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdltype.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlversion.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="Source\SDL2\sdlvideo.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
