<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="DeepStar_Lib.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="34" Y="42"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DeepStar_Lib.Test.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="17"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="14"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="35" Y="17"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Hash\Test\DeepStar.DSA.Hash.Test.HashMap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="12"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\DeepStar.DSA.Linear.Test.ArrayList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="37" Y="21"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\DeepStar.DSA.Linear.Test.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\DeepStar.DSA.Linear.Test.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="12"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\DeepStar.DSA.Linear.Test.Queue.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\DeepStar.DSA.Linear.Test.Stack.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="349"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Queue.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.Linear.Stack.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Math\DeepStar.DSA.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="10" Y="39"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\Test\DeepStar.DSA.Strings.Test.KMP.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="9" Y="19"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\Test\DeepStar.DSA.Strings.Test.RabinKarp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="9" Y="19"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.KMP.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="16"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\DeepStar.DSA.Strings.RabinKarp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="30" Y="28"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BalanceBinarySearchTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Heap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\DeepStar.DSA.Tree.Trie.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="36" Y="14"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\Test\DeepStar.DSA.Tree.Test.AVLTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="8" Y="22"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\Test\DeepStar.DSA.Tree.Test.BinarySearchTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="55" Y="10"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\Test\DeepStar.DSA.Tree.Test.RBTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\Test\DeepStar.DSA.Tree.Test.TreeMap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="43" Y="88"/>
        <UsageCount Value="21"/>
      </Unit>
    </Units>
    <JumpHistory>
      <Position>
        <Filename Value="DeepStar_Lib.ppr"/>
        <Caret Line="42" Column="34"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
